.{
    .name = .zexplorer,
    .version = "0.1.0",
    .fingerprint = 0x1592e628bc011db,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .curl = .{
            .url = "https://github.com/jiacai2050/zig-curl/archive/refs/tags/v0.3.2.tar.gz",
            .hash = "curl-0.3.2-P4tT4SXPAACuV6f5eyh4jG_1SspjWwMm_vRJfoKrQep5",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#ddaf1989f9c5fe1b139fa846ad273efd4368083a",
            .hash = "httpz-0.0.0-PNVzrN40BwD3lGAE8l_pShvVIGSlWglmFOsdhJnMVcXR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lexbor_master_dist", // Distribution with lib/ and include/
        "src",
        "README.md",
        "LICENSE",
    },
}
