.{
    .name = .zexplorer,
    .version = "0.1.0",
    .fingerprint = 0x1592e628bc011db,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .curl = .{
            .url = "https://github.com/jiacai2050/zig-curl/archive/refs/tags/v0.3.2.tar.gz",
            .hash = "curl-0.3.2-P4tT4SXPAACuV6f5eyh4jG_1SspjWwMm_vRJfoKrQep5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "lexbor_master_dist", // Distribution with lib/ and include/
        "src",
        "README.md",
        "LICENSE",
    },
}
