LEXBOR_VERSION = 2.7.0
LEXBOR_DIR = vendor/lexbor_src_master
LEXBOR_LIB = $(LEXBOR_DIR)/build/liblexbor_static.a

all: $(LEXBOR_LIB)

$(LEXBOR_LIB):
	@mkdir -p $(LEXBOR_DIR)
	curl -L https://github.com/lexbor/lexbor/archive/refs/heads/master.zip -o master.zip
	unzip -q master.zip
	cp -r lexbor-master/* $(LEXBOR_DIR)/
	rm -rf lexbor-master master.zip
	cd $(LEXBOR_DIR) && cmake -B build -DLEXBOR_BUILD_SHARED=OFF -DLEXBOR_BUILD_STATIC=ON
	$(MAKE) -C $(LEXBOR_DIR)/build

clean:
	rm -rf $(LEXBOR_DIR)

.PHONY: all clean